{
  "settings": {
    "name": "tabatoo-test",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": [
        "#252525",
        "#777777"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.9.7",
    "siteFonts": [],
    "uniqCompNum": 74,
    "versionPublish": "4.10.1",
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/favicon-1.png",
    "noImageResize": "true",
    "google-analytics": "<!-- Global site tag (gtag.js) - Google Analytics -->\r\n<script async src=\"https://www.googletagmanager.com/gtag/js?id=UA-146428403-1\"></script>\r\n<script>\r\n  window.dataLayer = window.dataLayer || [];\r\n  function gtag(){dataLayer.push(arguments);}\r\n  gtag('js', new Date());\r\n\r\n  gtag('config', 'UA-146428403-1');\r\n</script>",
    "robotsText": "User-agent: *\r\nDisallow: /cgi-bin\r\n",
    "robotsSwitcher": "",
    "siteUrl": "",
    "sitemapSwitcherAuto": "on"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "TABATOO GPS – Accueil",
        "meta_descr": "Suivez, gérez et mesurez les performances de votre flotte de véhicules avec la solution GPS la plus avancée en Mauritanie pour votre entreprise.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "left",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/daylight-desert-drought-459319-2000x773.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "<br>UNE SOLUTION FIABLE DE TRACKING GPS",
          "text": "Une proposition unique pour une solution de suivi GPS complète! Suivez, gérez et mesurez les performances de votre flotte de véhicules avec la solution GPS la plus avancée en Mauritanie pour votre entreprise.",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"offres.html\" data-toolbar=\"-mbrBtnMove\">DÉCOUVRIR</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"solutions.html\" data-toolbar=\"-mbrBtnMove\">EXPLORER</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-2",
          "_styles": {
            "H1": {
              "font-size": "25px"
            }
          }
        },
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": false,
            "sticky": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#1abc9c"
          },
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"offres.html\" aria-expanded=\"false\">SERVICES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"solutions.html\">SOLUTIONS</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"qui-sommes-nous.html\" aria-expanded=\"false\">À PROPOS</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"qui-sommes-nous.html\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">LANGUES</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://en.tabatoo-gps.com/index.html\">English</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"info.html#msg-box2-25\">العربية</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-link\" href=\"https://demo.tabatoo-gps.com\" target=\"_blank\"><span class=\"mbrib-responsive mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(26, 188, 156);\"></span>DEMO</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-link\" href=\"https://tracking.tabatoo-gps.com\" target=\"_blank\"><span class=\"mobi-mbri mobi-mbri-map-pin mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(26, 188, 156);\"></span>TRAQUER</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-link\" href=\"qui-sommes-nous.html#social-buttons2-1p\">HELP?<span class=\"mobi-mbri mobi-mbri-phone mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(26, 188, 156);\"></span></a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#1abc9c"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#1abc9c"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-4.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": ""
            }
          },
          "brand": "<a class=\"text-primary\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-4"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/2019-04-10%2022_57_26-window-390x134.png",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": false,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-transparent-3.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "qui-sommes-nous.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<strong>ADRESSE</strong><br>Route de Nouadhibou<br>Quartier de Tevragh Zeina<br>\nBP 3698 - Nouakchott - Mauritanie<br>",
          "text2": "<strong>SUPPORT &amp; ASSISTANCE</strong><br>\nEmail: <a href=\"mailto:support@tabatoo-gps.com\">support@tabatoo-gps.com</a><br>Téléphone: +222 26 20 78 25<br>Lundi - Samedi 09:30 – 17:00<br>",
          "text3": "<p class=\"mbr-contacts__text\"><strong>VENTES &amp; CONSEILS</strong></p><ul class=\"mbr-contacts__list\"><li>Email: <a href=\"mailto:sales@tabatoo-gps.com\">sales@tabatoo-gps.com</a>\n</li><li>Téléphone: +222 38 23 98 92</li><li>Lundi - Samedi 09:30 – 17:00</li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-9"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "text": "",
          "icons": "<a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-twitter\" title=\"Twitter\" target=\"_blank\" href=\"info.html\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-facebook\" title=\"Facebook\" target=\"_blank\" href=\"info.html\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-googleplus\" title=\"Google+\" target=\"_blank\" href=\"info.html\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-googleplus\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-youtube\" title=\"YouTube\" target=\"_blank\" href=\"info.html\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-youtube\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-instagram\" title=\"Instagram\" target=\"_blank\" href=\"info.html\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-instagram\"></i></a>      <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-android\" title=\"Google Play\" target=\"_blank\" href=\"info.html\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-android\"></i></a>",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-g"
        }
      ]
    },
    "solutions.html": {
      "settings": {
        "meta_descr": "TABATOO GPS SOLUTIONS s'est déjà positionnée comme le Leader des systèmes de suivi GPS en Mauritanie et est déjà liée à la mise en œuvre de solutions de tracking GPS pour de nombreuses entreprises Mauritaniennes.",
        "title": "TABATOO GPS – Services",
        "order": 3
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": false,
            "sticky": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#1abc9c"
          },
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"offres.html\" aria-expanded=\"false\">SERVICES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"solutions.html\">SOLUTIONS</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"qui-sommes-nous.html\" aria-expanded=\"false\">À PROPOS</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"qui-sommes-nous.html\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">LANGUES</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://en.tabatoo-gps.com/index.html\">English</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"info.html#msg-box2-25\">العربية</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-link\" href=\"https://demo.tabatoo-gps.com\" target=\"_blank\"><span class=\"mbrib-responsive mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(26, 188, 156);\"></span>DEMO</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-link\" href=\"https://tracking.tabatoo-gps.com\" target=\"_blank\"><span class=\"mobi-mbri mobi-mbri-map-pin mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(26, 188, 156);\"></span>TRAQUER</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-link\" href=\"qui-sommes-nous.html#social-buttons2-1p\">HELP?<span class=\"mobi-mbri mobi-mbri-phone mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(26, 188, 156);\"></span></a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#1abc9c"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#1abc9c"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-4.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": ""
            }
          },
          "brand": "<a class=\"text-primary\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-t"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#7c706b"
            },
            ".mbr-article": {
              "color": "#ffffff",
              "font-size": "20px"
            },
            ".mbr-header .mbr-header__text DIV": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "paddingTop": 2,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#252525",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "\n<div><span style=\"font-family: inherit;\"><br></span></div><div><span style=\"font-family: inherit;\">ENTREPRISES DE LOCATION DE VÉHICULES</span><br></div>",
          "text": "Ne perdez plus jamais une seule trace de votre précieux véhicule!",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">START A JOURNEY</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-1u"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "left",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/gear-2638181-1920-1920x1079.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": "0.4"
          },
          "title": "LOCATION DE VÉHICULES",
          "text": "La technologie de géolocalisation de <b>TABATOO GPS SOLUTIONS</b> vous fournit non seulement des informations de base concernant l'emplacement exacte de votre véhicule, mais aussi des informations supplémentaires telles que la vitesse, le niveau de carburant et l'historique de l'itinéraire du véhicule. <br><br>Vous pouvez également aller plus loin en configurant différentes alertes et notifications. Ne laissez plus votre véhicule aller là où vous ne le désirez pas, recevez des notifications instantanées sur les événements importants et assurez-vous de désactiver facilement le moteur à distance.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\">DOWNLOAD NOW</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            "H1": {
              "font-size": "36px",
              "text-align": "left"
            },
            "P": {
              "font-size": "21px",
              "text-align": "left"
            }
          },
          "_anchor": "header1-1u"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#7c706b"
            },
            ".mbr-article": {
              "color": "#7c706b",
              "font-size": "20px"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "paddingTop": 2,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "LOGISTIQUE - LIVRAISON - CONSTRUCTION",
          "text": "Notre système d'analyse de données vous donne l’avantage de dynamiser votre entreprise avec les bonnes décisions en optimisant les opérations afin d’accroître le nombre de tâches livrées.",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">START A JOURNEY</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-1b"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "right",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/download-semi-truck-baackground-free-1890x1024.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "TRANSPORT PROFESSIONNEL",
          "text": "Partagez en direct avec vos clients la position de votre véhicule ou les zones visitées. Assurez-vous que vos matériaux de construction sont en lieu sûr et livrés à temps. <br><br>Réduisez l'entretien de vos véhicules en reconnaissant les conducteurs au style de conduite téméraire. Économisez du carburant grâce au suivi en temps réel des véhicules et à l'optimisation des livraisons et des déplacements.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\">DOWNLOAD NOW</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-1v",
          "_styles": {
            "H1": {
              "font-size": "36px"
            },
            "P": {
              "font-size": "21px"
            }
          }
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#7c706b"
            },
            ".mbr-article": {
              "color": "#7c706b",
              "font-size": "20px"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "paddingTop": 2,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "TRANSPORT DE PASSAGERS",
          "text": "Surveillez et détectez une utilisation non autorisée de vos véhicules ou une utilisation en dehors des heures normales d'activité.",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">START A JOURNEY</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-1g"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#ffffff",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/images-toyota-hilux-2013-1-1024x768-1024x768.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "title": "4x4",
                "contentAlign": "right",
                "text": "<b>TABATOO GPS SOLUTIONS</b>&nbsp;peut également vous aider à réduire l'entretien de vos véhicules en vous permettant de détecter les chauffeurs au style de conduite téméraire. ",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlay": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/images-toyota-hiace-2013-1-1280x960-1280x960.jpg",
                "active": true,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "title": "Bus<br>",
                "contentAlign": "center",
                "text": "Réduisez les coûts de carburant et réalisez des économies en réduisant les problèmes de ralenti excessif des véhicules grâce à des alertes et des rapports automatisés. Recevez des alertes intantanées lorsque l'un de vos véhicules entre ou quitte des limites géographiques autour de zones qui présentent un intérêt particulier pour vous. ",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlay": true
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_anchor": "slider-1f",
          "_styles": {
            "H1": {
              "text-align": "left"
            },
            "P": {
              "text-align": "left"
            }
          }
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#fff",
              "font-size": "20px"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "paddingTop": 2,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "ENTREPRISES D'ASSURANCE",
          "text": "Proposez à chacun de vos clients une offre personnalisée d'assurance auto.",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">START A JOURNEY</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-1i"
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/driving-man-760x506.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "<br><br><br><br>ASSURANCE AUTO",
          "text": "Nos traqueurs sont dotés d’une détection de collision qui peut fournir aux entreprises d'assurance des informations sur les accidents. Le traqueur mesure divers aspects de votre style de conduite. Ces données peuvent être utilisées pour calculer un devis de renouvellement personnalisé ou dans des services tels que l’Alerte Accident et la Récupération de Véhicule après un vol.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\">FOR MAC</a>",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_anchor": "header4-1j",
          "_styles": {
            "P": {
              "text-align": "left"
            },
            "H1": {
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/2019-04-10%2022_57_26-window-390x134.png",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": false,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-transparent-3.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "qui-sommes-nous.html",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<strong>ADRESSE</strong><br>Route de Nouadhibou<br>Quartier de Tevragh Zeina<br>\nBP 3698 - Nouakchott - Mauritanie<br>",
          "text2": "<strong>SUPPORT &amp; ASSISTANCE</strong><br>\nEmail: <a href=\"mailto:support@tabatoo-gps.com\">support@tabatoo-gps.com</a><br>Téléphone: +222 26 20 78 25<br>Lundi - Samedi 09:30 – 17:00<br>",
          "text3": "<p class=\"mbr-contacts__text\"><strong>VENTES &amp; CONSEILS</strong></p><ul class=\"mbr-contacts__list\"><li>Email: <a href=\"mailto:sales@tabatoo-gps.com\">sales@tabatoo-gps.com</a>\n</li><li>Téléphone: +222 38 23 98 92</li><li>Lundi - Samedi 09:30 – 17:00</li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-9"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "text": "",
          "icons": "<a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-twitter\" title=\"Twitter\" target=\"_blank\" href=\"info.html\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-facebook\" title=\"Facebook\" target=\"_blank\" href=\"info.html\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-googleplus\" title=\"Google+\" target=\"_blank\" href=\"info.html\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-googleplus\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-youtube\" title=\"YouTube\" target=\"_blank\" href=\"info.html\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-youtube\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-instagram\" title=\"Instagram\" target=\"_blank\" href=\"info.html\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-instagram\"></i></a>      <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-android\" title=\"Google Play\" target=\"_blank\" href=\"info.html\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-android\"></i></a>",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-1l"
        }
      ]
    },
    "qui-sommes-nous.html": {
      "settings": {
        "meta_descr": "TABATOO GPS SOLUTIONS est un puissant système développé par une équipe d’Ingénieurs Informatique et Électronique Mauritaniens pour un tracking GPS et une gestion de flotte de haute qualité. Ainsi, nous sommes l'un des principaux développeurs de solutions complètes de suivi GPS et de gestion de flotte en Mauritanie.\n\nLe logiciel de TABATOO GPS SOLUTIONS a été développé en 2019 par une équipe d'Ingénieurs professionnels et passionnés dont Fousseynou COULIBALY, l'actuel PDG et fondateur de la société. Le nom TABATOO est inspiré de la langue Soninké, une langue couramment parlée en Mauritanie. TABATOO signifie littéralement \"traces de pas\".",
        "title": "TABATOO GPS – Qui Sommes-Nous?",
        "order": 4
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": false,
            "sticky": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#1abc9c"
          },
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"offres.html\" aria-expanded=\"false\">SERVICES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"solutions.html\">SOLUTIONS</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"qui-sommes-nous.html\" aria-expanded=\"false\">À PROPOS</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"qui-sommes-nous.html\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">LANGUES</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://en.tabatoo-gps.com/index.html\">English</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"info.html#msg-box2-25\">العربية</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-link\" href=\"https://demo.tabatoo-gps.com\" target=\"_blank\"><span class=\"mbrib-responsive mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(26, 188, 156);\"></span>DEMO</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-link\" href=\"https://tracking.tabatoo-gps.com\" target=\"_blank\"><span class=\"mobi-mbri mobi-mbri-map-pin mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(26, 188, 156);\"></span>TRAQUER</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-link\" href=\"qui-sommes-nous.html#social-buttons2-1p\">HELP?<span class=\"mobi-mbri mobi-mbri-phone mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(26, 188, 156);\"></span></a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#1abc9c"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#1abc9c"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-4.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": ""
            }
          },
          "brand": "<a class=\"text-primary\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-h"
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/black-cellphone-contemporary-955402-2000x1335.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "QUI SOMMES-NOUS?",
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\">FOR MAC</a>",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_anchor": "header4-j",
          "_styles": {
            "H1": {
              "color": "#efefef"
            }
          }
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#efefef"
            },
            ".mbr-article": {
              "color": "#efefef",
              "font-size": "22px"
            },
            ".mbr-header .mbr-header__text DIV": {
              "color": "#efefef"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "paddingTop": 2,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#252525",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "QUI SOMMES-NOUS?",
          "text": "Track the location of your vehicles online in real-time. Choose from the following maps: Google, Satellite and OSM. View additional information about your vehicles, including its speed, exact location, fuel consumption and travel history.",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">START A JOURNEY</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-1x"
        },
        {
          "_params": {
            "showMeta": false
          },
          "title": "NOTRE HISTOIRE",
          "meta": "By John Smith posted July 30, 2015",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1m"
        },
        {
          "text": "<p><b>TABATOO GPS SOLUTIONS</b> est un puissant système développé par une équipe d’Ingénieurs Informatique et Électronique <b>Mauritaniens</b> pour un tracking GPS et une gestion de flotte de haute qualité. Ainsi, nous sommes l'un des principaux développeurs de solutions complètes de suivi GPS et de gestion de flotte en <b>Mauritanie</b>.</p><p>Le logiciel de&nbsp;<b>TABATOO GPS SOLUTIONS</b> a été développé en 2019 par une équipe d'Ingénieurs professionnels et passionnés dont <b>Fousseynou COULIBALY</b>, l'actuel PDG et fondateur de la société. Le nom <b>TABATOO</b> est inspiré de la langue <b>Soninké</b>, une langue couramment parlée en <b>Mauritanie</b>. <b>TABATOO</b> signifie littéralement \"traces de pas\".</p><p>\n</p><p><b>TABATOO GPS SOLUTIONS</b> s'est déjà positionnée comme le Leader des systèmes de suivi GPS en <b>Mauritanie</b> et est déjà liée à la mise en œuvre de solutions de tracking GPS pour de nombreuses entreprises <b>Mauritaniennes</b>.\n</p><p>\n</p><p>Contactez notre équipe pour une consultation immédiate et laissez-nous vous démontrer comment <b>TABATOO GPS SOLUTIONS</b> peut vous apporter les solutions de suivi GPS les plus adaptées à vos besoins d'aujourd'hui et de demain.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-1n",
          "_styles": {
            "P": {
              "text-align": "left",
              "font-size": "16px"
            }
          }
        },
        {
          "_params": {
            "showText": false,
            "outside": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-2.jpg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-1y"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/2019-04-10%2022_57_26-window-390x134.png",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": false,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-transparent-3.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "qui-sommes-nous.html",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<strong>ADRESSE</strong><br>Route de Nouadhibou<br>Quartier de Tevragh Zeina<br>\nBP 3698 - Nouakchott - Mauritanie<br>",
          "text2": "<strong>SUPPORT &amp; ASSISTANCE</strong><br>\nEmail: <a href=\"mailto:support@tabatoo-gps.com\">support@tabatoo-gps.com</a><br>Téléphone: +222 26 20 78 25<br>Lundi - Samedi 09:30 – 17:00<br>",
          "text3": "<p class=\"mbr-contacts__text\"><strong>VENTES &amp; CONSEILS</strong></p><ul class=\"mbr-contacts__list\"><li>Email: <a href=\"mailto:sales@tabatoo-gps.com\">sales@tabatoo-gps.com</a>\n</li><li>Téléphone: +222 38 23 98 92</li><li>Lundi - Samedi 09:30 – 17:00</li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-9"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "text": "",
          "icons": "<a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-twitter\" title=\"Twitter\" target=\"_blank\" href=\"info.html\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-facebook\" title=\"Facebook\" target=\"_blank\" href=\"info.html\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-googleplus\" title=\"Google+\" target=\"_blank\" href=\"info.html\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-googleplus\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-youtube\" title=\"YouTube\" target=\"_blank\" href=\"info.html\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-youtube\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-instagram\" title=\"Instagram\" target=\"_blank\" href=\"info.html\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-instagram\"></i></a>      <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-android\" title=\"Google Play\" target=\"_blank\" href=\"info.html\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-android\"></i></a>",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-1p"
        }
      ]
    },
    "offres.html": {
      "settings": {
        "title": "TABATOO GPS – Solutions",
        "meta_descr": "Contactez notre équipe pour une consultation immédiate et laissez-nous vous démontrer comment TABATOO GPS SOLUTIONS peut vous apporter les solutions de suivi GPS les plus adaptées à vos besoins d'aujourd'hui et de demain.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 1
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": false,
            "sticky": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#1abc9c"
          },
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"offres.html\" aria-expanded=\"false\">SERVICES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"solutions.html\">SOLUTIONS</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"qui-sommes-nous.html\" aria-expanded=\"false\">À PROPOS</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"qui-sommes-nous.html\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">LANGUES</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://en.tabatoo-gps.com/index.html\">English</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"info.html#msg-box2-25\">العربية</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-link\" href=\"https://demo.tabatoo-gps.com\" target=\"_blank\"><span class=\"mbrib-responsive mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(26, 188, 156);\"></span>DEMO</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-link\" href=\"https://tracking.tabatoo-gps.com\" target=\"_blank\"><span class=\"mobi-mbri mobi-mbri-map-pin mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(26, 188, 156);\"></span>TRAQUER</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-link\" href=\"qui-sommes-nous.html#social-buttons2-1p\">HELP?<span class=\"mobi-mbri mobi-mbri-phone mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(26, 188, 156);\"></span></a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#1abc9c"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#1abc9c"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-4.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-primary\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-4"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#ffffff",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/4k-wallpaper-4x4-automobile-1149056-2000x1333.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "title": "Traqueur GPS en Temps Réel",
                "contentAlign": "left",
                "text": "Suivez la localisation de vos objets (véhicules, personnes, téléphones, vélos, animaux) en ligne et en temps réel. Affichez des informations supplémentaires sur les objets suivis, par exemple la vitesse, l'adresse exacte, la consommation de carburant ou encore l'historique de déplacement.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlay": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/close-up-contemporary-device-1334597-2000x1333.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "title": "Application Mobile",
                "contentAlign": "left",
                "text": "Téléchargez l'une de nos applications de suivi GPS sur mobile. Transformez votre mobile (iPhone et Android) en un suiveur GPS et suivez-le en ligne en temps réel. Vous pouvez choisir l'application client mobile <b>TABATOO</b> et accédez à toutes les fonctionnalités du logiciel sur votre Smartphone ou votre tablette.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlay": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/automobile-fast-number-248747-2000x1333.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "title": "Performances du Véhicle",
                "contentAlign": "left",
                "text": "Vérifiez facilement en temps réel le niveau de carburant et la consommation de carburant de votre véhicule le long de chaque trajet effectué. Vérifiez les styles de conduite qui influencent directement la consommation de carburant. Une conduite sûre et précise a pour effet l’amélioration de la consommation qui peut réduire considérablement vos coûts de carburant (de 5% à 15%).",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/big-market-google-maps-1366x625.png",
                "active": true,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "title": "Geofencing",
                "contentAlign": "left",
                "text": "La Geofencing est une technologie qui vous permet de définir des limites géographiques autour de zones présentant un intérêt particulier pour vous. Recevez des alertes automatisées lorsque votre véhicule entre ou quitte les limites géographiques que vous avez prédéfinies.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlay": true,
                "overlayOpacity": "0.5"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/android-android-phone-cell-phone-404280-2000x1333.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "title": "Notifications",
                "contentAlign": "left",
                "text": "Recevez des alertes instantanées sur votre objet de suivi. Savoir quand l'objet entre ou sort d'une géo-zone. Obtenez des alarmes SOS si votre voiture a été volée et désactivez facilement le moteur à distance. Recevez des notifications sur votre iPhone ou votre appareil Android, par e-mail, Application Mobile ou SMS.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlay": true,
                "overlayOpacity": "0.7"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/cyber-3400789-1920-1920x960.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "title": "Tracking GPS sur Cloud",
                "contentAlign": "left",
                "text": "Le logiciel <b>TABATOO GPS SOLUTIONS</b> peut surveiller des milliers de cibles et afficher leur emplacement sur des cartes avec des détails parfaitement nets jusqu'au niveau de la rue dans un navigateur Web.\nTout cela grace à la puissance du cloud et du tracking GPS!<br>\n<br>Le logiciel est très simple d'utilisation, convivial et conçu pour communiquer avec une grande variété de périphériques, y compris les périphériques mobiles. Nous nous assurons qu'il est constamment amélioré et mis à jour avec de nouvelles fonctionnalités pour une meilleure expérience d'utilisation de nos clients.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlay": true,
                "overlayOpacity": "0.5"
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_anchor": "slider-8",
          "_styles": {
            "P": {
              "text-align": "left",
              "color": "#ffffff"
            },
            "H1": {
              "font-size": "36px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/2019-04-10%2022_57_26-window-390x134.png",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": false,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-transparent-3.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "qui-sommes-nous.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<strong>ADRESSE</strong><br>Route de Nouadhibou<br>Quartier de Tevragh Zeina<br>\nBP 3698 - Nouakchott - Mauritanie<br>",
          "text2": "<strong>SUPPORT &amp; ASSISTANCE</strong><br>\nEmail: <a href=\"mailto:support@tabatoo-gps.com\">support@tabatoo-gps.com</a><br>Téléphone: +222 26 20 78 25<br>Lundi - Samedi 09:30 – 17:00<br>",
          "text3": "<p class=\"mbr-contacts__text\"><strong>VENTES &amp; CONSEILS</strong></p><ul class=\"mbr-contacts__list\"><li>Email: <a href=\"mailto:sales@tabatoo-gps.com\">sales@tabatoo-gps.com</a>\n</li><li>Téléphone: +222 38 23 98 92</li><li>Lundi - Samedi 09:30 – 17:00</li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-9"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f0f0f0",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "text": "",
          "icons": "<a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-twitter\" title=\"Twitter\" target=\"_blank\" href=\"info.html\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-facebook\" title=\"Facebook\" target=\"_blank\" href=\"info.html\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-googleplus\" title=\"Google+\" target=\"_blank\" href=\"info.html\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-googleplus\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-youtube\" title=\"YouTube\" target=\"_blank\" href=\"info.html\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-youtube\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-instagram\" title=\"Instagram\" target=\"_blank\" href=\"info.html\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-instagram\"></i></a>      <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-android\" title=\"Google Play\" target=\"_blank\" href=\"info.html\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-android\"></i></a>",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-s"
        }
      ]
    },
    "info.html": {
      "settings": {
        "meta_descr": "",
        "title": "TABATOO GPS – Info",
        "order": 5
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": false,
            "sticky": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#1abc9c"
          },
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"offres.html\" aria-expanded=\"false\">SERVICES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"solutions.html\">SOLUTIONS</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"qui-sommes-nous.html\" aria-expanded=\"false\">À PROPOS</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"qui-sommes-nous.html\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">LANGUES</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://en.tabatoo-gps.com/index.html\">English</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"info.html#msg-box2-25\">العربية</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-link\" href=\"https://demo.tabatoo-gps.com\" target=\"_blank\"><span class=\"mbrib-responsive mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(26, 188, 156);\"></span>DEMO</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-link\" href=\"https://tracking.tabatoo-gps.com\" target=\"_blank\"><span class=\"mobi-mbri mobi-mbri-map-pin mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(26, 188, 156);\"></span>TRAQUER</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-link\" href=\"qui-sommes-nous.html#social-buttons2-1p\">HELP?<span class=\"mobi-mbri mobi-mbri-phone mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(26, 188, 156);\"></span></a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#1abc9c"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#1abc9c"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-4.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-primary\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-22"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "showTitle": false,
            "showText": false,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "right",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/auto-automobile-black-945443-2000x1329.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "FULL-SCREEN HEADER",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. <br> Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\">DOWNLOAD NOW</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-24"
        },
        {
          "_inherit": "msg-box1",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#252525",
              "text-align": "right"
            },
            ".mbr-article": {
              "color": "#252525"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "paddingTop": 2,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "BIENTÔT DISPONIBLE<br>",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">TRY FOR FREE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-25"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/2019-04-10%2022_57_26-window-390x134.png",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": false,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-transparent-3.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "qui-sommes-nous.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<strong>ADRESSE</strong><br>Route de Nouadhibou<br>Quartier de Tevragh Zeina<br>\nBP 3698 - Nouakchott - Mauritanie<br>",
          "text2": "<strong>SUPPORT &amp; ASSISTANCE</strong><br>\nEmail: <a href=\"mailto:support@tabatoo-gps.com\">support@tabatoo-gps.com</a><br>Téléphone: +222 26 20 78 25<br>Lundi - Samedi 09:30 – 17:00<br>",
          "text3": "<p class=\"mbr-contacts__text\"><strong>VENTES &amp; CONSEILS</strong></p><ul class=\"mbr-contacts__list\"><li>Email: <a href=\"mailto:sales@tabatoo-gps.com\">sales@tabatoo-gps.com</a>\n</li><li>Téléphone: +222 38 23 98 92</li><li>Lundi - Samedi 09:30 – 17:00</li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-23"
        }
      ]
    }
  }
}